<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kensuke setoguchi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>
<script src="https://sdk.form.run/js/v2/formrun.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="containar">
        <div class="header">
            <h1>kensuke setoguchi</h1>
            <div class="header_menu">
                <nav>
                    <ul>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Service">Service</a></li>
                        <li><a href="#Works">Works</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container">
        <section id="about">
            <h2 class="title">About</h2>
                <div class="about_area">
                    <div class="about_area-img">
                        
                        <img src="img/hera.jpg.jpg" alt=""></div>
                        <div class="about_area-decription">
                            <div class="about_area-decription-text text">
学生時代は情報系の高校卒業もともとプログラミングに興味があり
現在独学で勉強中。卒業する前に何かやり遂げたいと思いヒッチハイクで
日本横断。いろいろな人との出会いがありたくさんの人の愛を感じた。
                            </div>
                        <div class="about_area-decription-icon">
                            <a href="twiter">
                                <i class="fab fa-twitter-square"></i>
                            </a>
                            <a href="youtube">
                                <i class="fab fa-youtube"></i>
                            </a>
                            
                            <a href="blog">
                                <i class="fas fa-rss"></i>
                            </a>
                    </div>

                </div>
</div>
        </section>


<section id="service"> 
    <h2 class="title">service</h2>
    <div class="row">
        <div class="col-md-4 col-xs-12">
            <h3>Coding</h3>
            <div class="service-icon">
                <i class="fas fa-code"></i>   
            </div>
            
            <p class="text">
                現在独学でHTML,CSS,javascript勉強中。<br>
            　簡単なサイト製作可能。
            </p>

        </div>
        <div class="col-md-4 col-xs-12">
            <h3>Training</h3>
            <div class="service-icon">
                <i class="fas fa-dumbbell"></i>
            </div>
            
            <p class="text">
                趣味は筋トレです。<br>
                ベンチプレス最高110キロです。
            </p>

        </div><div class="col-md-4 col-xs-12">
            <h3>Soccer</h3>
            <div class="service-icon">
                <i class="fas fa-futbol"></i>
            </div>
            
            <p class="text">
                小学校～高校まで部活はサッカー部でした。
                週一でフットサルを行ています。
            </p>

        </div>
        
    </div>





</section>

<section id="Works"> 
    <h2 class="title">Works</h2>
    <div class="row">
        <div class="col-md-4 col-xs-12">
            <img src="img/works/hera1.jpg.jpg" alt="">

        </div>
        <div class="col-md-4 col-xs-12">
            <img src="img/works/hera2.jpg.jpg" alt="">

        </div>
        <div class="col-md-4 col-xs-12">
           <img src="img/works/hera3.jpg.jpg" alt="">

        </div>
        <div class="col-md-4 col-xs-12">
            <img src="img/works/hera4.jpg.jpg" alt="">
 
         </div>
         <div class="col-md-4 col-xs-12">
            <img src="img/works/hera5.jpg.jpg" alt="">
 
         </div>
         <div class="col-md-4 col-xs-12">
            <img src="img/works/hera6.jpg.jpg" alt="">
 
         </div>
    </div>





</section>




<section id="Contact">
<h2 class="title">Contact</h2>
<div class="form">background
    <!-- class, action, methodを変更しないでください -->
<form class="formrun" action="https://form.run/api/v1/r/ctdst1uz68nqi3h349aeym4p" method="post">
    <!-- ↓自由に要素を追加・編集することができます -->
    <div class="form_content">
      <label>お名前</label>
      <input name="お名前" type="text">
    </div>
  
    <div class="form_content">
      <label>メールアドレス [必須]</label>
      <input name="メールアドレス" type="text" data-formrun-type="email" data-formrun-required>
      <div data-formrun-show-if-error="メールアドレス">メールアドレスを正しく入力してください</div>
    </div>
  
    <div class="form_content">
      <label>お問い合わせ [必須]</label>
      <textarea rows=10 name="お問い合わせ" data-formrun-required></textarea>
      <div data-formrun-show-if-error="お問い合わせ">お問い合わせ入力してください</div>
    </div>
  
    
  
    <!-- ボット投稿をブロックするためのタグ -->
    <div class="_formrun_gotcha">
      <style media="screen">._formrun_gotcha {position:absolute!important;height:1px;width:1px;overflow:hidden;}</style>
      <label for="_formrun_gotcha">If you are a human, ignore this field</label>
      <input type="text" name="_formrun_gotcha" id="_formrun_gotcha" tabindex="-1">
    </div>
  
    <button type="submit" data-formrun-error-text="未入力の項目があります" data-formrun-submitting-text="送信中...">送信</button>
  </form>
  
  
  
  
  
</div>
</section>





    </div>






</main>
    
<footer>
    &copy;2020 kensuke setoguchi
</footer>
</body>
</html>